2020.05.05.

회원정보 업데이트 추가했는데, DB 정보는 변경 안됨.(완료)

2020.05.06.

마이페이지에서 정보 수정 시 DB에 저장(완료)
관리자페이지 생성(완료)

회원가입 시 사용자 권한 추가하기(완료)


2020.05.07.

게시판 insert는 로그인한 상태에서만 할 수 있도록 하기.(완료)
게시판 RUD 만들기

게시글 눌렀을 때 조회 수가 올라가야한다. (조회수는 폰트 어썸 사용)

2020.05.08

회원가입 할 때 id, password에 유효성 검사하기
페이지네이션
댓글, 대댓글

2020.05.09
댓글 CUD 추가

2020.05.10
* 댓글 insert 보완(로그인 아이디를 작성자에 입력)
* 삭제는 본인 또는 ADMIN만 가능하게 하기. (완료)

★ 로그인 안 하고 게시글 누르면 nullpointer 오류 발생

로그인 했을 때 세션 아이디 : 4FFEE8F006ADFBCA8F55997B6B51DE45
두번째 로그인 했을 때 세션 아이디 : C63C709F84FF59AF39276889AE515428

2020.05.11
form 태그에서 토큰 값 <input type="text" name="${_csrf.parameterName}" value="${_csrf.token}">

-- bbs-mapper
<!-- offset,Limit 넣어줘서 페이징할 차례 -->

검색 기능 + 페이징하기. (완료)

추천 기능 넣기(완료)


2020.05.12. 
ajax 쓰는 파일에는 스크립트 $(document) 쓰지 말기.

2020.05.13.
댓글 달고 바로 추천은 안된다. ajax가 아닌 컨트롤러로 변경하기
파일 업로드 위한 테이블(tbl_images) 생성

2020.05.14. 
파일 업로드 중 403오류 발생(해결, 토큰 보내주기)