<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<article>
	<div class="paginationDiv">
		<ul class="pagination">
		
			<c:if test="${pageVO.startPageNo > 1}">
				<li class="page-item"><a href="${rootPath}/board?currentPageNo=1&search=${search}&kategorie=${kategorie}" class="page-link">&laquo;</a></li>
				<li class="page-item"><a href="${rootPath}/board?currentPageNo=${pageVO.prePageNo}&search=${search}&kategorie=${kategorie}" class="page-link">&lt;</a></li>
			</c:if>
			
			<c:if test="${pageVO.startPageNo > 2}">
				<li class="page-item"><a class="page-link">&middot;&middot;&middot;</a></li>
			</c:if>
			
			<c:forEach begin="${pageVO.startPageNo}" end="${pageVO.endPageNo}" var="pageNo">
				<li class="page-item <c:if test="${pageNo == pageVO.currentPageNo}">active</c:if>"><a href="${rootPath}/board?currentPageNo=${pageNo}&search=${search}&kategorie=${kategorie}" class="page-link">${pageNo}</a></li>
			</c:forEach>
			
			<c:if test="${pageVO.endPageNo != pageVO.finalPageNo}">
				<li class="page-item"><a class="page-link">&middot;&middot;&middot;</a></li>
				<li class="page-item"><a href="${rootPath}/board?currentPageNo=${pageVO.nextPageNo}&search=${search}&kategorie=${kategorie}" class="page-link">&gt;</a></li>
				<li class="page-item"><a href="${rootPath}/board?currentPageNo=${pageVO.finalPageNo}&search=${search}&kategorie=${kategorie}" class="page-link">&raquo;</a></li>
			</c:if>
		</ul>
	</div>
</article>