<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- Grey with black text -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <ul class="navbar-nav">
	    <li class="nav-item active">
	      <a class="nav-link" href="#">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">게시판</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link disabled" href="#">Disabled</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">로그인</a>
	    </li>
		<li class="nav-item">
	      <a class="nav-link" href="#">로그아웃</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">관리자</a>
	    </li>
	  </ul>
	</nav>