<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){

	var preScrollpos = $(window).scrollTop()
	$(window).scroll(function(){
		
		let currentScrollpos = $(window).scrollTop()
		if(preScrollpos > currentScrollpos) {
			$("#navbar").css("top",0)	
			$("#body").css("top","60px")
		} else {
			$("#navbar").css("top","-60px")
		}
		preScrollpos = currentScrollpos
	})
	
	$(document).on("click","a.logout",function(){
		if(confirm("로그아웃 할까요?")) {
			$.post("${rootPath}/logout",
					{ ${_csrf.parameterName} : "${_csrf.token}"}, function(result){
						document.location.replace("${rootPath}/")
			})
		}
	})
})
</script>
<!-- Grey with black text -->
	<nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <ul class="navbar-nav">
	    <li class="nav-item active">
	      <a class="nav-link" href="/">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">게시판</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link disabled" href="#">Disabled</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="${rootPath}/user/login">로그인</a>
	    </li>
		<li class="nav-item">
	      <a class="nav-link logout" href="javascript:void(0)">로그아웃</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link " href="${rootPath}/user/mypage">MY PAGE</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">관리자</a>
	    </li>
	  </ul>
	</nav>